is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task7_1__robotawithcollects
build_property.ProjectDir = C:\Users\НастЕна\Desktop\oop_2024\oop3tasks_all\task7(1)_robotawithcollects\task7(1)_robotawithcollects\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
