is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task4_class_cat
build_property.ProjectDir = C:\Users\НастЕна\Desktop\oop_2024\oop3tasks_all\task4_class cat\task4_class cat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
